.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 70%;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 5px;
    margin: 20px;
    background-color: var(--color-tertiary-light);
    box-shadow: 0px 3px 2px var(--color-shadow-tertiary);
}

.front {
    
}

.back {
    
}

.card-content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*
@media (max-width: 1200px) {
    .card {
        width: 80%;
        height: 80%;
    }
}

@media (max-width: 900px) {
    .card {
        width: 60%;
        height: 60%;
    }
}

@media (max-width: 700px) {
    .card {
        width: 80%;
        height: 80%;
    }
}

@media (max-width: 500px) {
    .card {
        width: 100%;
        height: 100%;
    }
}*/